# PPjokeNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/haodongling/ppjokenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/haodongling/ppjokenew/: AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/haodongling/ppjokenew/api/: FeedService.kt  RetrofitClient.kt  UserService.kt
app/src/main/java/io/github/haodongling/ppjokenew/exoplayer/: IPlayTarget.kt  PageListPlay.kt  PageListPlayDetector.java  PageListPlayDetector.kt  PageListPlayManager.java
app/src/main/java/io/github/haodongling/ppjokenew/ext/: BitmapExt.kt  ViewExt.kt
app/src/main/java/io/github/haodongling/ppjokenew/model/: Comment.java  Feed.java  Ugc.java  User.java
app/src/main/java/io/github/haodongling/ppjokenew/ui/: MainFragment.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/adapter/: FeedMultiAdapter.kt  TextIMGItemProvider.kt  TextVideoItemProvider.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/detail/: FeedDetailActivity.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/publish/: PublishViewModel.kt
app/src/main/java/io/github/haodongling/ppjokenew/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/io/github/haodongling/ppjokenew/utils/: CacheUtil.kt  StringConvert.kt
app/src/main/java/io/github/haodongling/ppjokenew/widget/: CornerFrameLayout.java  CornerFrameLayout.kt  ListPlayerView.kt  PPImageView.kt  ViewExt.kt  ViewHelper.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_sofa.xml  include_viewpager.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_list_view.xml  layout_player_view.xml  layout_state_error.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/haodongling/ppjokenew/: ExampleUnitTest.java
buildSrc/src/main/java/io/github/haodongling/dependencies/: Deps.kt
lib-common/: build.gradle
lib-common/src/androidTest/java/io/github/haodongling/lib/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/io/github/haodongling/lib/common/: App.kt  AppViewModel.kt
lib-common/src/main/java/io/github/haodongling/lib/common/behavior/: AppBarLayoutBehavior.java
lib-common/src/main/java/io/github/haodongling/lib/common/core/: BaseActivity.kt  BaseViewModel.kt
lib-common/src/main/java/io/github/haodongling/lib/common/ext/: CustomViewExt.kt  NavigationExt.kt
lib-common/src/main/java/io/github/haodongling/lib/common/glide/: GlideHelper.java
lib-common/src/main/java/io/github/haodongling/lib/common/global/: AppGlobals.java
lib-common/src/main/java/io/github/haodongling/lib/common/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
lib-common/src/main/java/io/github/haodongling/lib/common/network/: DTOResult.kt  HttpCode.java  WanResponse.kt
lib-common/src/main/res/values/: strings.xml
lib-common/src/test/java/io/github/haodongling/lib/common/: ExampleUnitTest.java
(+20 files in other folders)
