import io.github.haodongling.dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "io.github.haodongling.ppjokenew"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {

        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", "app")
//        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.AndroidX.constraintlayout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':lib-common')
    implementation Deps.GitHub.BottomNavigationViewEx
    kapt Deps.GitHub.arouter_compiler

    debugApi "io.github.didi.dokit:dokitx:${Versions.dokit}"
    //文件同步模块
//    debugImplementation "io.github.didi.dokit:dokitx-ft:${rootProject.ext.depsVersion["dokit"]}"
    //no-op 模块
//    releaseApi "io.github.didi.dokit:dokitx-no-op:${Versions.dokit}"
}