<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_main"
        android:checked="true"
        android:icon="@drawable/icon_tab_home"
        android:title="首页" />

    <item
        android:id="@+id/tab_sofa"
        android:icon="@drawable/icon_tab_sofa"
        android:title="沙发" />

    <item
        android:id="@+id/tab_publish"
        android:title="" />
    <item
        android:id="@+id/tab_find"
        android:icon="@drawable/icon_tab_find"
        android:title="发现" />
    <item
        android:id="@+id/tab_mine"
        android:icon="@drawable/icon_tab_mine"
        android:title="我的" />

</menu>