<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="appViewModel"
            type="io.github.haodongling.ppjokenew.AppViewModel" />

        <variable
            name="comment"
            type="io.github.haodongling.ppjokenew.model.Comment" />

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <import type="io.github.haodongling.ppjokenew.utils.StringConvert" />


    </data>

    <io.github.haodongling.ppjokenew.widget.CornerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_gray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="@{comment==null?View.GONE:View.VISIBLE}"
        app:clip_radius="6dp"
        app:clip_side="all">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_god_comment2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <io.github.haodongling.ppjokenew.widget.PPImageView
                    android:id="@+id/avatar"
                    image_url="@{comment.author.avatar}"
                    isCircle="@{true}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@{comment.author.name}"
                    android:textColor="@color/color_3d3"
                    android:textSize="12sp"
                    tools:text="神秘的jetpack" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{comment.ugc.likeCount>0?StringConvert.convertFeedUgc(comment.ugc.likeCount) : @string/like}"
                    android:textColor="@{comment.ugc.hasLiked?@color/color_theme:@color/color_3d3}"
                    android:textSize="@dimen/sp_12"
                    tools:text="1000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@{comment.ugc.hasLiked?@drawable/icon_cell_liked:@drawable/icon_cell_like}"
                    tools:src="@drawable/icon_cell_liked" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="36dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{comment.commentText}"
                android:textColor="@color/color_3d3"
                android:textSize="@dimen/sp_14"
                android:visibility="@{TextUtils.isEmpty(comment.commentText)?View.GONE:View.VISIBLE}"
                tools:text="神秘的JetPack神秘的JetPack神秘的JetPack"></TextView>

            <FrameLayout
                android:id="@+id/layout_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:visibility="@{TextUtils.isEmpty(comment.imageUrl)?View.GONE:View.VISIBLE}">

                <io.github.haodongling.ppjokenew.widget.PPImageView
                    android:id="@+id/img_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_theme_10"
                    android:visibility="@{TextUtils.isEmpty(comment.imageUrl)?View.GONE:View.VISIBLE}"
                    app:image_url="@{comment.imageUrl}"
                    app:isCircle="@{false}"
                    tools:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_video_play"
                    android:visibility="@{TextUtils.isEmpty(comment.videoUrl)?View.GONE:View.VISIBLE}" />

            </FrameLayout>
        </LinearLayout>

    </io.github.haodongling.ppjokenew.widget.CornerFrameLayout>
</layout>